@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light|Mansalva|Neucha')

body
	margin: 0
	background: linear-gradient(#111D13 30%, #BFAFA6)
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	height: 100vh
	perspective: 1000px
	transform-style: preserve-3d
	overflow: hidden
	height: 100%

p
	position: absolute
	bottom: 0
	text-align: center
	color: #333

img
	max-width: 100%

*, *:after, *:before
	box-sizing: border-box

h2
	font-family: 'Shadows Into Light', cursive
	font-weight: normal
	font-size: 45px
	margin: 20px
	margin-bottom: 15px
	color: #009500
	text-align: center

h3
	font-family: 'Neucha', cursive
	font-weight: normal
	font-size: 18px
	margin: 10px
	color: #009500
	text-align: right

.wrap
	z-index: 1
	width: 350px
	height: 300px
	position: relative
	transform: rotateX(30deg)
	transform-style: preserve-3d
	box-shadow: 0 4px 2px rgba(0, 0, 0, .3)

.card
	height: 100%
	width: 100%
	background-color: #eee
	border-radius: 2px
	position: relative
	border: 8px solid #88292F
	text-align: center
	&--front
		display: flex
		align-items: center
		justify-content: center
		transition: all 1.5s cubic-bezier(0.4, 0.0, 0.2, 1)
		transform-origin: center left
		position: absolute
		top: 0
		left: 0
		z-index: 2
		backface-visibility: hidden
		-webkit-backface-visibility: hidden
		& img
			max-width: 60%
			max-height: 60%
			margin-top: 1.5em
		&.open
			transform: rotateY(-180deg)
		&.back
			z-index: 0
			backface-visibility: visible
			-webkit-backface-visibility: visible
	&--inner
		overflow: hidden
		padding: 15px
		& h2
			font-size: 32px
		& img
			max-width: 60%
		&.open:before
			transform: translateX(-155%)
			opacity: .1
		&:before
			content: ''
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(0, 0, 0, .3)
			z-index: 1
			opacity: 1
			transition: all 1s ease-in-out
    
button
	font-family: 'Mansalva', cursive
	font-size: 18px
	-webkit-appearance: none
	background: #88292F
	border: 5px solid darken(#88292F, 20%)
	border-width: 0 0 5px
	padding: 10px 20px
	width: 170px
	height: 100px
	text-align: center
	color: #EEE
	display: block
	transform: rotateX(30deg)
	margin-top: 20px
	box-shadow: 0 4px 2px rgba(0, 0, 0, .3)
	&:active
		border-bottom-width: 2px
		margin-top: 23px
		outline: none
	&:focus
		outline: none
